parametrization\_cookbook.functions.jax module
==============================================

.. automodule:: parametrization_cookbook.functions.jax
   :members:
   :undoc-members:
   :show-inheritance:
