parametrization\_cookbook.functions.torch module
================================================

.. automodule:: parametrization_cookbook.functions.torch
   :members:
   :undoc-members:
   :show-inheritance:
