parametrization\_cookbook.functions.numpy module
================================================

.. automodule:: parametrization_cookbook.functions.numpy
   :members:
   :undoc-members:
   :show-inheritance:
